# application
application.title=mario-sb-api
application.version=0.0.1

# SERVER
server.port=9876

# spring
spring.profiles.active=prd

# spring.jpa
spring.jpa.properties.hibernate.format_sql=true

# spring.security
spring.security.user.name=pd24
spring.security.user.password=1234

# spring.thymeleaf
spring.thymeleaf.prefix=classpath:/templates/


# JPA
spring.jpa.hibernate.ddl-auto=update